spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/varad_hospital
spring.datasource.username=root
spring.datasource.password=niranjan@123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8092
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
application.security.jwt=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#app-jwt-token-expiration=120000
app-jwt-token-expiration=86400000
#app-jwt-refresh-token-expiration-milliseconds=604800000
#encryption.key=RRzcaBQoCV9+mSvFX1n6sw==
#encryption.iv=41677265655961214023243132333435

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=manojhc110@gmail.com
#spring.mail.password=nsmk nthz ajzm geys
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true